<!DOCTYPE html>
<html lang="es">
    <head>
	<meta charstet="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Medidas vw y vh</title>
	<link rel="stylesheet" href="./style.css">
	
    </head>
    <body>
	<main>
	    <section>
		<p>
		Texto de prueba que busca probar el responsive de una pagina
		web que estoy haciendo con el curso de html y css de platzi 
		nasheeee
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		Texto de prueba que busca probar el responsive de una pagina
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		web que estoy haciendo con el curso de html y css de platzi 
		</p>
	    </section>
	</main>
	
    </body>
</html>
